browser= chrome
pageUrl=https://managementonschools.com
adminUsername=AdminBatch171
adminPassword=Batch171+





#Mehmet-10





























#Ismail-40





























#Bü?ra-70





























#Cihan-100





























#Ayse-130





























#Elif-160





























#MeryemAkbayir-190





























#MeryemÖzgün-220





























#Saadet-250





























#Taha-280





























